VITE_SUPABASE_PROJECT_ID="iacbjctgvcogowwdayor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhY2JqY3RndmNvZ293d2RheW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMjc2OTEsImV4cCI6MjA4NzYwMzY5MX0.29z2q5tJXb5TxZ_agKD7VJR2mVs_ghnOMY8znjDvSe0"
VITE_SUPABASE_URL="https://iacbjctgvcogowwdayor.supabase.co"
